{
  "name": "ddb-partyview-proxy",
  "version": "1.0.0",
  "description": "Local API proxy for the ddb-party-view symbiote.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  }
}
